{
  "name": "sushis",
  "version": "3.0.4",
  "github version": "3.0.4",
  "npm version": "3.0.4",
  "description": "SushiJS, is a Typescript, NextJS, TailwindCSS with Framer Framework based on Agile. Introduces NRNx2, an evolution of Next Right Now and Agile subsystem folder structure and development methodology. Makes anybody to understand the folder structure. A new revolutionary and evolved folder modular structure, developed in a week (1 week exactly) by the Harvard University student of Project Management, Miguel Gargallo, @miguelgargallo. ITAMAESAN ORG is an Open Source Code Foundation, leading in the development industry based on Agile and Project Management Methodologies applied to developments.",
  "main": "pages/index.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint . --ext .ts,.tsx",
    "lint:fix": "npx eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "check-format": "prettier --list-different \"./**/*.{md,mdx,ts,js,tsx,jsx}",
    "pre-commit": "yarn lint:fix",
    "pre-push": "yarn check-format",
    "prepare": "husky install",
    "wclean": "rm -rf .husky .next node_modules package-lock.json pnpm-lock.yaml yarn.lock",
    "wready": " npm wclean && npm i && npm run dev"
  },
  "dependencies": {
    "@segment/in-eu": "^0.4.0",
    "eslint-config-prettier": "^9.0.0",
    "framer-motion": "^10.16.0",
    "next": "^13.4.18",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.18",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "printWidth": 80,
    "useTabs": false,
    "semi": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "eslint:recommended",
      "next/core-web-vitals",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "postcss.config.js",
      "tailwind.config.js"
    ],
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal"
          ],
          "pathGroups": [
            {
              "pattern": "react",
              "group": "external",
              "position": "before"
            }
          ],
          "pathGroupsExcludedImportTypes": [
            "react"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "no-unused-vars": "off",
      "no-console": "warn",
      "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "globals": {
      "React": true,
      "JSX": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itamaesanorg/SushiJS.git"
  },
  "keywords": [
    "TypeScript",
    "NextJS",
    "TailwindCSS",
    "Framer",
    "Agile",
    "Project Management",
    "Project Management Methodologies",
    "Agile Methodologies",
    "Agile Development",
    "Agile Development Methodologies",
    "Next Right Now",
    "NRN",
    "NRNx2",
    "NRN2",
    "EU-Privacy",
    "RedwoodJS",
    "Japan",
    "Supabase",
    "PocketBase"
  ],
  "author": "ITAMAESAN ORG & Miguel Gargallo",
  "license": "other",
  "bugs": {
    "url": "https://github.com/itamaesanorg/SushiJS/issues"
  },
  "homepage": "https://itamaesan.org"
}